# StudentMobileApp

./: .gitignore  .gitlab-ci.yml  README.md  StudentMobileApp.sln
StudentMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Recording.txt  Sean Theobald D424 Task 3.docx  StudentMobileApp.csproj
StudentMobileApp/Data/: AppData.cs  Database.cs  ValidationHelper.cs
StudentMobileApp/Models/: AcademicItem.cs  Assessment.cs  Course.cs  Term.cs
StudentMobileApp/Views/: AddEditAssessmentPage.xaml  AddEditAssessmentPage.xaml.cs  AddEditCoursePage.xaml  AddEditCoursePage.xaml.cs  AddEditTermPage.xaml  AddEditTermPage.xaml.cs  AssessmentListPage.xaml  AssessmentListPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermsListPage.xaml  TermsListPage.xaml.cs
StudentMobileApp/public/: index.html
